# LMS

./: pom.xml
src/main/java/in/lms/sinchan/: SinchanApplication.java
src/main/java/in/lms/sinchan/aws/: AWSOperations.java
src/main/java/in/lms/sinchan/config/: CacheConfig.java  CommonConfig.java  ElasticSearchConfig.java  WebMvcConfig.java
src/main/java/in/lms/sinchan/controller/: BookController.java  CommonController.java  LibrarianController.java  PaymentController.java  RoleController.java  StudentController.java  TenantController.java
src/main/java/in/lms/sinchan/email/: EmailProvider.java  EmailService.java  GmailProvider.java
src/main/java/in/lms/sinchan/entity/: BIRD.java  Book.java  Librarian.java  OtpDetails.java  Role.java  Student.java  Tenant.java
src/main/java/in/lms/sinchan/exception/: BookDoesNotExistException.java  BookNotPersistedInDB.java  BucketDoesNotExistException.java  InvalidInput.java  LMSBaseException.java  LibrarianNotFound.java  MailNotSentException.java  NotEligible.java  OtpExpiredException.java  RoleAlreadyExist.java  RoleNotFoundException.java  StudentDetailsAlreadyVerified.java  StudentNotFoundException.java  TenantAlreadyExistException.java  TenantNotFoundException.java
src/main/java/in/lms/sinchan/interceptor/: MultiTenancyInterceptorHandler.java
src/main/java/in/lms/sinchan/lmsConsumer/: LmsConsumer.java  LmsConsumerConfig.java
src/main/java/in/lms/sinchan/lmsProducer/: LmsProducer.java  LmsProducerConfig.java
src/main/java/in/lms/sinchan/model/: Address.java  AwaitedBooks.java  BIRD.java  LibraryDetails.java  OtpVerificationDetails.java
src/main/java/in/lms/sinchan/model/request/: BIRDRequest.java  BookCreateRequest.java  BookUpdateRequest.java  LibrarianCreateRequest.java  LibrarianUpdateRequest.java  RoleCreateRequest.java  RoleUpdateRequest.java  StudentRequest.java  StudentUpdateRequest.java  TenantCreateRequest.java  TenantUpdateRequest.java
src/main/java/in/lms/sinchan/model/response/: BookCreateResponse.java  BookUpdateResponse.java  LibrarianCreateResponse.java  RoleCreateResponse.java  StudentResponse.java  StudentUpdateReponse.java  TenantCreateResponse.java
src/main/java/in/lms/sinchan/repository/: BIRDRepository.java  BookRepository.java  LibrarianRepository.java  OtpDetailsRepository.java  RoleRepository.java  StudentRepository.java  TenantRepository.java
src/main/java/in/lms/sinchan/service/: BookService.java  CommonService.java  LibrarianService.java  RoleService.java  StudentService.java  TenantService.java
src/main/java/in/lms/sinchan/service/impl/: BookServiceImpl.java  CommonServiceImpl.java  LibrarianServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TenantServiceImpl.java
src/main/java/in/lms/sinchan/util/: Constants.java  CurrencyConversion.java  CustomDateAndTimeDeserialize.java  CustomDateAndTimeSerialize.java  OTPGeneration.java
src/main/resources/: application.properties
src/test/java/in/lms/sinchan/: SinchanApplicationTests.java
