server.port=9999
spring.application.name=lms
spring.data.mongodb.uri=mongodb://localhost:27017/sinchan

spring.main.allow-bean-definition-overriding=true

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.cluster.name=elasticsearch
elasticsearch.node.name=node-14

#====================Redis Configuration======================
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.master=mymaster
#All the sentinel nodes including master sentinel node.
spring.redis.nodes=192.168.1.124ssdz
redis.sentinel.mode=false

###############Email Properties########################
reset.password.email.host=smtp.gmail.com
reset.password.email.port=587
reset.password.email.id=
reset.password.email.pwd=
reset.password.email.provider=GMAIL
reset.password.email.subject=SICARIO

####################Consumer###########################
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.session.timeout=30000

####################Producer#############################
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

#################OTP##################################
otp.start.range=100000
otp.end.range=900000

###################AWS#######################################
amazon.aws.access.key=AKIAITPGBFAL5GKEUJIA
amazon.aws.secret.key=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
amazon.aws.bucket.name=gaian-tenant-profile-pic
amazon.aws.region=us-east-2

amazon.aws.lms.bucket.name=lms-profile-pic

##################Cron Job############################
reminderto.return.book=*/15 * * * *
